PORT=3001
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=automatchingway@gmail.com
EMAIL_PASS=punnohfnnxrdjmth
REACT_APP_API_URL=http://192.168.0.13:3001/api

# Supabase Database
DATABASE_URL=postgresql://postgres:Pgmrrha12%21%40@db.ikhvppldbdljgwrdnapc.supabase.co:5432/postgres
DB_PASSWORD=Pgmrrha12%21%40
SUPABASE_URL=https://ikhvppldbdljgwrdnapc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraHZwcGxkYmRsamd3cmRuYXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjY2MDQsImV4cCI6MjA2NjM0MjYwNH0.1JbS2BGnujpaM-aBcMHqzdM-nPcQowVDe7vTeRrZHPU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraHZwcGxkYmRsamd3cmRuYXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc2NjYwNCwiZXhwIjoyMDY2MzQyNjA0fQ.HYeGhUM8IBUHtxs-FCevaZHj14WCCs1QmaH0Pmaz5nQ
CHAT_ENCRYPTION_KEY=hyundaiMeetingChatSecretKey123456!